CREATE TABLE SERVICES (
  _ID                  	INTEGER PRIMARY KEY,
  USC_NO          	   	TEXT,
  SC_NO           		TEXT,
  NAME             		TEXT,   
  ADDRESS         		TEXT,
  CATEGORY		    	TEXT,
  GROUP_X    			TEXT, 
  ERO       			TEXT,
  SECTION         		TEXT,
  DISTRIBUTION          TEXT,
  ARRIERS    			TEXT,
  CMD       			TEXT,
  ACD             		TEXT,
  SD_AVAILABLE          TEXT,
  BILLED_MONTHS         TEXT,  
  DC_DATE      			TEXT,
  RC_CODE      			TEXT,
  MACHINE_CODE 			TEXT,
  PEFCTDT        		TEXT,
  AGL_AMOUNT          	TEXT,
  AGL_SERVICES          TEXT,
  SUB_CATEGORY       	TEXT,
  
  --RECEIPT_NUMBER 		TEXT,
  --COLLECTION_DATE 		TEXT,
  --COLLECTION_TIME 		TEXT,
  --ARREARS_N_DEMAND 		TEXT,
  --RC_COLLECTED 			TEXT,
  --ACD_COLLECTED 		TEXT,
  --OTHERS_COLLECTED 		TEXT,
  --LAST_PAID_RECEIPT_NO 	TEXT,
  --LAST_PAID_DATE 		TEXT,
  --LAST_PAID_AMOUNT 		TEXT,
  --TC_SEAL_NO 			TEXT,
  --REMARKS 				TEXT,
  --REMARKS_AMOUNT 		TEXT,
  
  _PR_IDS				TEXT, -- Holds csv of pr ids
  _SC_NO 				TEXT, -- For search, this field will not contain leading zeros.
  _N_USC_NO 			INTEGER -- For numeric sorting of service numbers
  
);
CREATE TABLE PR (
  _ID                  	INTEGER PRIMARY KEY,
  USC_NO          	   	TEXT,
  SC_NO          	   	TEXT,
  ERO          	   		TEXT,
  SECTION          	   	TEXT,
  DISTRIBUTION          TEXT,
  RECEIPT_NUMBER        INTEGER UNIQUE,
  COLLECTION_DATE       TEXT,
  COLLECTION_TIME       TEXT,
  ARREARS_N_DEMAND      TEXT,
  RC_COLLECTED          TEXT,
  ACD_COLLECTED         TEXT,
  OTHERS_COLLECTED      TEXT,
  RC_CODE          	   	TEXT,
  MACHINE_CODE          TEXT,
  LAST_PAID_RECEIPT_NO  TEXT,
  LAST_PAID_DATE        TEXT,
  LAST_PAID_AMOUNT      TEXT,
  TC_SEAL_NO          	TEXT,
  REMARKS          	   	TEXT,
  REMARKS_AMOUNT        TEXT,
  AGL_AMOUNT          	TEXT,
  AGL_SERVICES          TEXT,
  MACHINE_NUMBER		TEXT,
  NEW_ARREARS			TEXT,
  CMD_COLLECTED			TEXT,
  COLLECTION_DELTA		TEXT,
  _SC_NO 				TEXT, -- For search, this field will not contain leading zeros.
  _N_USC_NO 			INTEGER, -- For numeric sorting of service numbers
  _DEVICE_PR_CODE		TEXT UNIQUE, -- Unique id across all devices in cloud
  _PUSH_STATE     		TEXT
);

CREATE TABLE DEVICE (
  _ID                  INTEGER PRIMARY KEY,
  DEVICE_NAME          TEXT UNIQUE,
  DEVICE_IDENTIFIER    TEXT,
  DEVICE_CLD_UN		   TEXT,
  DEVICE_CLD_PWD	   TEXT,
  DEVICE_PRINTER_NAME  TEXT,
  DEVICE_PRINTER_ADDR  TEXT
);

CREATE TABLE SEQ_HOLDER (
  _ID                  INTEGER PRIMARY KEY,
  SEQ_KEY			   TEXT UNIQUE,
  NEXT_VALUE	       NUMBER
);

CREATE TABLE SUMMARY_REPORT (
	_ID						INTEGER PRIMARY KEY,
	TOTAL_SERVICES_COUNT	NUMBER,
	TOTAL_PR_COUNT			NUMBER,
	TOTAL_PR_TO_PUSH_COUNT	NUMBER
);

--VERSION=4;
CREATE TABLE DISTRIBUTIONS (
	_ID						INTEGER PRIMARY KEY,
	SECTION			TEXT,
	DISTRIBUTION	TEXT
);

--VERSION=5;
alter TABLE DEVICE ADD DEVICE_CLOUD_TIME TEXT;
alter TABLE DEVICE ADD DEVICE_COLLECTION_EXPIRATION_DATE TEXT;
alter TABLE DEVICE ADD DEVICE_COLLECTION_LIMIT NUMBER;

--VERSION=6;
alter TABLE DEVICE ADD DEVICE_EXPIRATION_DELTA_TICKS NUMBER;

--VERSION=7;
alter TABLE SUMMARY_REPORT ADD TOTAL_COLLECTION TEXT;

--VERSION=8;
CREATE TABLE DEVICE_COMMAND (
	_ID						INTEGER PRIMARY KEY,
	COMMAND_ID 				TEXT UNIQUE,
	STATE 					TEXT,
	COMMAND_DATE 			TEXT,
	COMMANDCODE 			TEXT,
	COMMANDPARAM1 			TEXT,
	COMMANDPARAM2 			TEXT,
	COMMANDPARAM3 			TEXT,
	EXECUTIONDATE 			TEXT,
	EXECUTIONNOTES 			TEXT,
	COMMANDTIMESTAMP		NUMBER
);

--VERSION=9;
alter TABLE DEVICE ADD DEVICE_LAST_TSL_RESET_TIME NUMBER;

--VERSION=10;
alter TABLE PR ADD AMOUNT_COLLECTED TEXT;
--VERSION=11;
alter TABLE PR ADD _ARCHIVE_STATE TEXT;
--VERSION=12;
alter TABLE DEVICE ADD DEVICE_PRINT_FORMAT TEXT;